<html>
<head>
<title>Version Information</title>
</head>
<body>
<h1><a href = "index.html">Index></a>Information</h1><br>
<h4>	NOTE: The code, desingn, research, and compiling was done by Michael Wang. You may not reproduce or make changes to this code or any files, without the written permision from 
Michael Wang. You can only distribute this application through the installation wizard.</h4><br><br>
<h4>Dictionaries included in this bundle:<br>
-English(Extreme)			480,000 words<br>
-English(Advanced)			58,000 words<br>
-English			10,000 words<br>
-Spanish			10,000 words<br>
-TheCalloftheWild		81 Terms with definitions<br>
-Prentice Hall Biology			1013 Terms with definitions<br>
-Wordly Wise 3000, level 7		300 Terms with definitions </h4>
</body>
</html>