<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Printing Help</title>
</head>
<body>
    <h1><a href="index.html">Index></a>Printing</h1><br />
    <h4>To print, go to File>Print and select your printer. Currently, printing to files, page colation, and certain pages are not supported.<br><br>
	You now need teacher or administrator aproval to print a document. You need to request a password from them, and let them type it in. Then,
	type in your name. This feature is to prevent paper(which is money) from beign wasted.</h4><br />
</body>
</html>