<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Vocabulary Help</title>
</head>
<body>
    <h1><a href="index.html">Index></a>VocabularyHelp</h1><br />
    <h4>	To go to the Vocabulary Executor, go to Vocabulary>. Vocabulary will write the definition one line below the word(Write will parse a whole line as one word).
	Vocabulary will also create one line in between. To use certain vocab sets, load in special dictionaries. Note: the spelling is crucial to defining the word.<br>
		To edit the dictionary manualy, simply add a {  between term and definition and |between different terms.</h4>
</body>
</html>