<html>
<body>
<h1><a href = "index.html">Index></a>Admin and Teacher Support</h1><br>
<h4>
To edit the password, which by default is "michaeliscool", go to the Write program file directory. To edit this file, you have to be an administrator.
When going into the directory, be careful not to edit or corrupt any files. Go to a file called "settings.dat" and open it with notepad. Now, very
carefully replace the first line with the password you want it to be. Make sure not to leave this feild blank.<br><br>
To edit the admin name, go to your settings file and change it to the name you want on the second line. Do not leave this field empty.<br><br>
To check the output log, go to the Write program files directory, and open output. You can edit this file as much as you like, but you mustn't
delete it. In it, you will find the names of the students who printed.</h4>
</body>
</html>