﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Opening, Saving, and Creating Documents</title>
</head>
<body>
    <h1><a href="index.html">Index></a>Opening, Saving, and Creating Documents</h1><br />
    <h4>To save your document, go to File>Save. Everytime when you visit file, you save your document and reload it. Note: you must have have opened or created a file and overwites whatever document you opened</h4><br />
    <h4>To create a new document, and shift the file you are working with, go to File>SaveAs. This creates a new file, and writes the rtf to it.</h4><br />
    <h4>To open a document, go to File>Open. If the document isn't in a valid rich text format, the document will load its raw contents. Note, saving the document rewrites all contents with the rtf text!</h4>
</body>
</html>