<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Index</title>
</head>
<body>
    <h1>Document Index</h1><br />
    <h4>Click on the desired documents for help.</h4><br /><br />
    <a href="printing.html">Printing Help & Documentation</a><br />
    <a href="spell.html">Spell Check Help & Documentation</a><br />
    <a href="file.html">Opening, Saving, and Creating Documents</a><br />
	<a href="vocab.html">Vocabulary Help<br>
	<a href="info.html">Information</a><br>
	<a href="admin.html">Administrator and Teacher Support</a>
</body>
</html>